<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 375 * 50 + "px";
    </script>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div>微信</div>
            <div class="as">
                <a href="" class="iconfont">&#xe729;</a>
                <a href="" class="iconfont">&#xe6fb;</a>
            </div>
        </header>


        <main class="main">
            <ul class="friend-list">
                <li class="friend-child-list">
                    <img src="img/1.jpg" alt="">
                    <div>
                        <h3>紫阳</h3>
                        <p>一张也没有</p>
                    </div>
                    <span>昨天</span>

                </li>
                <li class="friend-child-list">
                    <img src="img/2.jpg" alt="">
                    <div>
                        <h3>京东JD.COM</h3>
                        <p>坚果蜜饯每满199减100</p>
                    </div>
                    <span>昨天</span>
                </li>
                <li class="friend-child-list">
                    <img src="img/3.jpg" alt="">
                    <div>
                        <h3>九毛九</h3>
                        <p>新菜上市丨你无法想象，比研发一道新菜</p>
                    </div>
                    <span>昨天</span>
                </li>
                <li class="friend-child-list">
                    <img src="img/1.jpg" alt="">
                    <div>
                        <h3>紫阳</h3>
                        <p>一张也没有</p>
                    </div>
                    <span>昨天</span>
                </li>
                <li class="friend-child-list">
                    <img src="img/2.jpg" alt="">
                    <div>
                        <h3>京东JD.COM</h3>
                        <p>坚果蜜饯每满199减100</p>
                    </div>
                    <span>昨天</span>
                </li>
                <li class="friend-child-list">
                    <img src="img/3.jpg" alt="">
                    <div>
                        <h3>九毛九</h3>
                        <p>新菜上市丨你无法想象，比研发一道新菜</p>
                    </div>
                    <span>昨天</span>
                </li>
                <li class="friend-child-list">
                    <img src="img/1.jpg" alt="">
                    <div>
                        <h3>紫阳</h3>
                        <p>一张也没有</p>
                    </div>
                    <span>昨天</span>
                </li>
                <li class="friend-child-list">
                    <img src="img/2.jpg" alt="">
                    <div>
                        <h3>京东JD.COM</h3>
                        <p>坚果蜜饯每满199减100</p>
                    </div>
                    <span>昨天</span>
                </li>
                <li class="friend-child-list">
                    <img src="img/3.jpg" alt="">
                    <div>
                        <h3>九毛九</h3>
                        <p>新菜上市丨你无法想象，比研发一道新菜</p>
                    </div>
                    <span>昨天</span>
                </li>
            </ul>
        </main>



        <footer class="footer">
            <dl>
                <dt class="iconfont">&#xe60d;</dt>
                <dd><a href="#">微信</a></dd>
            </dl>
            <dl>
                <dt class="iconfont">&#xe687;</dt>
                <dd><a href="#">通讯录</a></dd>
            </dl>
            <dl>
                <dt class="iconfont">&#xe715;</dt>
                <dd><a href="#">发现</a></dd>
            </dl>
            <dl>
                <dt class="iconfont">&#xe647;</dt>
                <dd><a href="#">我</a></dd>
            </dl>
        </footer>

        <div class="dialog">
            <ul>
                <li>删除</li>
                <li><a href="##">置顶</a></li>
                <li>设为未读</li>
            </ul>
        </div>
    </div>
</body>
<script src="js/script.js"></script>

</html>